<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../styles/index.css" rel="stylesheet" />
    <link href="../styles/sumarizer-page.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div id="logo-container">
        <h1>LOGO</h1>
      </div>
      <div class="nav-options">
        <a href="#banner">HOME</a>
      </div>
      <button id="hamburguer-menu">
        <img src="../icons/hamburguermenu.svg" />
      </button>
    </nav>
    <div id="sumaraizer-container">
      <div id="input-container">
        <h1>INSIRA SEU TEXTO</h1>
        <textarea type="text" name="input" id="input-textarea"></textarea>
        <div id="resume-btn">
          <a>RESUMIR</a>
        </div>
      </div>
      <div id="output-container">
        <h1>RESUMO</h1>
        <textarea id="output-textarea"> </textarea>
        <div id="output-btns">
          <div id="copy-btn">
            <image src="../icons/copy.svg"></image>
          </div>
          <div id="download-btn">
            <image src="../icons//arrowdown.svg"></image>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <div></div>
      </div>
      <div class="line"></div>
      <div id="copy">
        <span>Copyright © - Sumarizador: Melhore sua produtividade</span>
        <span>Projetado por Edson Brandon.</span>
      </div>
    </footer>
  </body>
  <script src="../scripts/clickToCopy.js"></script>
</html>
